{
  "name": "apple-reminders",
  "version": "0.2.0",
  "description": "Manage Apple Reminders locally through the full public EventKit surface on macOS 14+.",
  "author": {
    "name": "Jiawei Meng",
    "url": "https://github.com/missionary0326"
  },
  "homepage": "https://github.com/missionary0326/codex-apple-reminders",
  "repository": "https://github.com/missionary0326/codex-apple-reminders",
  "license": "MIT",
  "keywords": ["apple-reminders", "macos", "eventkit", "mcp", "productivity"],
  "interface": {
    "displayName": "Apple Reminders",
    "shortDescription": "Manage Apple Reminders locally on your Mac.",
    "longDescription": "Lists, filters, creates, edits, repeats, moves, completes, and safely deletes Apple Reminders and lists through a local macOS 14+ EventKit helper.",
    "developerName": "Jiawei Meng",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Show my unfinished reminders.",
      "Add a weekly reminder to my Work list.",
      "Show reminders due this week.",
      "Preview deletion of my completed reminders."
    ],
    "brandColor": "#FF9F0A"
  },
  "mcpServers": "./.mcp.json"
}
